import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  hu: {
    translation: {
      "appName": "Study Assistant",
      "subtitle": "A személyes tanulmányi asszisztensed",
      "joinToday": "Csatlakozz a Study Assistant-hez még ma",
      "login": "Bejelentkezés",
      "register": "Regisztráció",
      "createAccount": "Fiók létrehozása",
      "noAccount": "Még nincs fiókod? Regisztrálj itt!",
      "alreadyAccount": "Már van fiókod? Jelentkezz be!",
      "save": "Mentés",

      "namePlace": "Név",
      "emailPlace": "Email cím",
      "passwordPlace": "Jelszó",
      "confirmPasswordPlace": "Jelszó megerősítése",

      "myProfile": "Saját Fiókom",
      "changePassword": "Jelszó megváltoztatása",
      "changeLanguage": "Nyelv / Language",
      "logout": "Kijelentkezés",
      "selectLanguage": "Nyelv kiválasztása",

      "errorTitle": "Hiba",
      "successTitle": "Siker",
      "fillAllFields": "Kérlek tölts ki minden mezőt!",
      "fillEmailPass": "Kérlek add meg az email címedet és a jelszavadat!",
      "passNotMatch": "A két jelszó nem egyezik!",
      "regSuccess": "Sikeres regisztráció! Most már bejelentkezhetsz.",
      "loginFailed": "Bejelentkezési hiba",
      "incorrectCreds": "Hibás email cím vagy jelszó.",
      "logoutConfirmTitle": "Kijelentkezés",
      "logoutConfirmMsg": "Biztosan ki szeretnél jelentkezni a fiókodból?",
      "cancel": "Mégse",
      "underDevelopment": "Fejlesztés alatt",
      "regFailed": "Regisztrációs hiba",

      "dashboard": "Kezdőlap",
      "materials": "Tananyagok",
      "calendar": "Naptár",
      "profile": "Profil",
      "planner": "Tervező",
      
      "currentPasswordPlace": "Jelenlegi jelszó",
      "newPasswordPlace": "Új jelszó",
      "confirmNewPasswordPlace": "Új jelszó megerősítése",
      "passChangedSuccess": "A jelszó sikeresen megváltoztatva!",
      "taskTitlePlace": "Feladat címe",

      "urgentDeadlines": "Sürgős határidők",
      "yourTasks": "Feladataid",
      "hello": "Szia",
      "noUrgentTasks": "Nincsenek sürgős határidők",
      "noTasks": "Nincsenek feladataid",
      "user": "Felhasználó",
      "deadline": "Határidő",

      "exam": "Vizsga",
      "assignment": "Házi feladat",
      "project": "Projekt",
      "other": "Egyéb",

      "addNewTask": "Új feladat hozzáadása",
      "taskTitle": "Feladat címe",
      "taskType": "Feladat típusa",
      "selectClass": "Tantárgy kiválasztása",

      "classes": "Tantárgyak",
      "noClasses": "Még nem adtál hozzá egy tantárgyat sem. Kattints a '+' gombra a kezdéshez!",
      "myClasses": "Tantárgyaim",
      "classSubtitle": "Itt találod az összes regisztrált tantárgyadat.",
      "addNewClass": "Új tantárgy hozzáadása",
      "className": "Tantárgy neve",
      "classNamePlace": "Írd be a tantárgy nevét",
      "difficulty": "Nehézség",
      "delete": "Törlés",
      "deleteClassFailed": "Nem sikerült törölni a tantárgyat. Kérlek próbáld újra.",
      "deleteClassTitle": "Tantárgy törlése",
      "deleteClassMsg": "Biztosan törölni szeretnéd ezt a tantárgyat?",

      // calendar screen
      "endTimeError": "A befejezés időpontjának a kezdés után kell lennie",
      "whichDay": "Melyik nap?",
      "whatTime": "Mikor? (Órák)",
      "scheduleCreateFailed": "Nem sikerült létrehozni. Kérlek próbáld újra.",
      "scheduleCreatedSuccess": "Program sikeresen létrehozva!",
      "setYourSchedule": "Állítsd be a programjaidat",
      "yourEvents": "Eseményeid",
      "noEvents": "Nincsenek ütemezett eseményeid.",
      "startTime": "Kezdés",
      "endTime": "Befejezés",
      "createSchedule": "Esemény hozzáadása a programodhoz",
      "calendar": "Naptár",
      "noTasksOrStudySessions": "Nincsenek feladatok vagy tanulási blokkok erre a napra.",
      "addFixedProgram": "Fix program hozzáadása",
      "selectedDate": "Kiválasztott nap",
      "repeatWeekly": "Ismétlődik hetente.",
      "startTime": "Kezdés időpontja",
      "endTime": "Befejezés időpontja",
      "programTitlePlace": "Esemény címe (pl. Edzés, Matek előadás)",

      "successTitle": "Tananyag sikeresen feltöltve",
      "myMaterials": "Tananyagaim",
      "materialsSubtitle": "Itt találod az összes tananyagodat. Kattints egy tananyagra, hogy megnézd az összefoglalóját vagy generálj egy kvízt.",
      "noMaterials": "Még nem adtál hozzá egy tananyagot sem. Kattints a '+' gombra a kezdéshez!",
      "uploadMaterial": "Tananyag feltöltése",
      "materialTitle": "Tananyag címe",
      "selectPdf": "Válassz egy fájlt a készülékedről (PDF)",
      "materialTitlePlace": "Írd be a tananyag címét",
      "uploadAndProcess": "Feltöltés és feldolgozás",
      "summary": "Összefoglaló",
      "quiz": "Kvíz",
      "aiProcessing": "Az AI feldolgozza a tananyagodat. Ez eltarthat egy ideig...",
      "noSummary": "Nincs elérhető összefoglaló.",
      "noQuiz": "Nincs elérhető kvíz.",
      "summaryDesc": "Egy AI által generált összefoglaló, amely kiemeli a tananyag kulcsfontosságú pontjait.",
      "quizDesc": "Egy 5 kérdésből álló kvíz, amely teszteli a feltöltött anyagodról szóló tudásod.",
      "pickPdf": "Válassz egy PDF-et",
      "keySummaryPoint": "Kulcsfontosságú pontok",
      "testYourKnowledge": "Teszteld tudásod ezzel a kvízzel!",
      "deleteConfirmTitle": "Tananyag törlése",
      "whatWouldYouLikeToDo": "Mit szeretnél csinálni a tananyaggal?",
      "deleteConfirmMsg": "Biztosan törölni szeretnéd ezt a tananyagot?",
      "submitQuiz": "Kvíz beküldése",
      "restartQuiz": "Kvíz újraindítása",
      "deleteFailed": "Nem sikerült törölni a tananyagot. Kérlek próbáld újra.",
      "summaryFailed": "Nem sikerült generálni az összefoglalót. Kérlek próbáld újra.",
      "quizFailed": "Nem sikerült generálni a kvízt. Kérlek próbáld újra.",
      "answerExplanation": "Magyarázat",
      "pdfDoc": "PDF dokumentum",

      // planner screen
      "studyPlan": "Tanulási terv készítése",
      "studyPlanSubtitle": "Generálj személyre szabott tanulási tervet a programod és preferenciáid alapján.",
      "welcomeToStudyPlan": "Hozzunk létre egy tanulási tervet, ami csak neked szól.",
      "clickToGeneratePlan": "Kattints az alábbi gombra a személyre szabott tanulási terved generálásához.",
      "maxSessions": "Maximális blokkok/nap",
      "generatePlan": "Terv generálása",
      "generatingPlan": "A tanulási terved generálása...",
      "emptyPlan": "A tanulási terved üres! Szuper munka, hogy ilyen jól tartod a programodat!",
      "decline": "Terv elutasítása",
      "acceptPlan": "Terv elfogadása",
      "failedToAcceptPlan": "Sajnáljuk! Valami hiba történt a terv elfogadása közben. Kérlek próbáld újra.",
      "planAcceptedMessage": "Tanulási terv elfogadva! A naptárad frissült az új tanulási blokkokkal. Sok sikert a tanuláshoz!",
      "failedToGeneratePlan": "Sajnáljuk! Valami hiba történt a terv generálása közben. Kérlek próbáld újra.",
      "planAccepted": "Terv elfogadva",
      "editSettings": "Beállítások",
      "sleepStart": "Mikor szoktál általában lefeküdni?",
      "sleepEnd": "Mikor szoktál általában felkelni?",
      "planSettings": "Terv beállítások",

      // session screen
      "endSessionTitle": "Tanulás befejezése",
      "endSessionMsg": "Biztosan be szeretnéd fejezni a tanulást?",
      "continueStudying": "Tovább a tanulással",
      "endSession": "Tanulás befejezése",
      "sessionNotFound": "A tanulási folyamat nem található.",
      "sessionSavedMsg": "A tanulási folyamat sikeresen mentve.",
      "failedToSaveSession": "Sajnáljuk! Valami hiba történt a mentés közben. Kérlek próbáld újra.",

      "easy": "Könnyű",
      "medium": "Közepes",
      "hard": "Nehéz",

      "repeatWeekly.": "Ismétlődjön hetente?"
    }
  },
  en: {
    translation: {
      "appName": "Study Assistant",
      "subtitle": "Your personal study companion",
      "joinToday": "Join Study Assistant today",
      "login": "Login",
      "register": "Register",
      "createAccount": "Create Account",
      "noAccount": "Don't have an account? Register here.",
      "alreadyAccount": "Already have an account? Log in",
      "save": "Save",

      "namePlace": "Name",
      "emailPlace": "Email",
      "passwordPlace": "Password",
      "confirmPasswordPlace": "Confirm Password",

      "myProfile": "My Profile",
      "changePassword": "Change Password",
      "changeLanguage": "Language / Nyelv",
      "logout": "Logout",
      "selectLanguage": "Select Language",

      "errorTitle": "Error",
      "successTitle": "Success",
      "fillAllFields": "Please fill in all fields",
      "fillEmailPass": "Please enter both email and password",
      "passNotMatch": "Passwords do not match",
      "regSuccess": "Registration successful. Please log in.",
      "loginFailed": "Login Failed",
      "incorrectCreds": "Incorrect email or password.",
      "logoutConfirmTitle": "Logout",
      "logoutConfirmMsg": "Are you sure you want to log out of your account?",
      "cancel": "Cancel",
      "underDevelopment": "Under development",
      "regFailed": "Registration failed. Please try again.",
      "filePickFailed": "File selection failed. Please try again.",
      "pickPdf": "Pick a PDF",

      "dashboard": "Main",
      "materials": "Materials",
      "calendar": "Calendar",
      "profile": "Profile",
      "planner": "Planner",

      "currentPasswordPlace": "Current password",
      "newPasswordPlace": "New password",
      "confirmNewPasswordPlace": "Confirm new password",
      "passChangedSuccess": "Password changed successfully!",
      "taskTitlePlace": "Task title",

      "urgentDeadlines": "Urgent Deadlines",
      "yourTasks": "Your Tasks",
      "hello": "Hello",
      "noUrgentTasks": "No urgent deadlines",
      "noTasks": "You have no tasks",
      "user": "User",

      "exam": "Exam",
      "assignment": "Assignment",
      "project": "Project",
      "other": "Other",

      "addNewTask": "Add New Task",
      "taskTitle": "Task Title",
      "taskType": "Task Type",
      "selectClass": "Select Course",
      "createTask": "Create Task",
      "deadline": "Deadline",

      "noClasses": "You haven't added any courses yet. Click '+' to get started!",
      "myClasses": "My Courses",
      "classSubtitle": "Here are all your registered courses.",
      "addNewClass": "Add New Course",
      "className": "Course Name",
      "classNamePlace": "Enter course name",
      "difficulty": "Difficulty",
      "delete": "Delete",
      "deleteClassFailed": "Failed to delete course. Please try again.",
      "deleteClassTitle": "Delete Course",
      "deleteClassMsg": "Are you sure you want to delete this course?",

      // calendar screen
      "endTimeError": "End time must be after start time",
      "whichDay": "Which day?",
      "whatTime": "What Time? (Hours)",
      "scheduleCreateFailed": "Failed to create schedule. Please try again.",
      "scheduleCreatedSuccess": "Schedule created successfully!",
      "setYourSchedule": "Set Your Schedule",
      "yourEvents": "Your Events",
      "noEvents": "You have no events scheduled.",
      "startTime": "Starts",
      "endTime": "Ends",
      "createSchedule": "Add an event to your schedule",
      "calendar": "Calendar",
      "noTasksOrStudySessions": "No tasks or study sessions scheduled for this day.",
      "addFixedProgram": "Add Fixed Program",
      "selectedDate": "Selected Date",
      "repeatWeekly": "Recurring weekly.",
      "startTime": "Start Time",
      "endTime": "End Time",
      "programTitlePlace": "Event title (e.g. Gym, Math lecture)",

      // materials screen
      "myMaterials": "My Materials",
      "materialsSubtitle": "Here are all your materials. Click on a material to view its summary or generate a quiz.",
      "noMaterials": "You haven't added any materials yet. Click '+' to get started!",
      "uploadMaterial": "Upload Material",
      "materialTitle": "Material Title",
      "selectPdf": "Select a file from your device (PDF)",
      "materialTitlePlace": "Enter material title",
      "uploadAndProcess": "Upload and Process",
      "summary": "Summary",
      "quiz": "Quiz",
      "whatWouldYouLikeToDo": "What would you like to do with this material?",
      "aiProcessing": "AI is processing your material. This may take a moment...",
      "noSummary": "No summary available.",
      "noQuiz": "No quiz available.",
      "summaryDesc": "An AI-generated summary that highlights the key points of your material.",
      "quizDesc": "A 5-question quiz to test your knowledge of the uploaded material.",
      "keySummaryPoint": "Key Bulletpoints",
      "testYourKnowledge": "Test yourself with this quiz!",
      "deleteConfirmTitle": "Delete Material",
      "deleteConfirmMsg": "Are you sure you want to delete this material?",
      "submitQuiz": "Submit Quiz",
      "restartQuiz": "Restart Quiz",
      "deleteFailed": "Failed to delete material. Please try again.",
      "summaryFailed": "Failed to generate summary. Please try again.",
      "quizFailed": "Failed to generate quiz. Please try again.",
      "answerExplanation": "Explanation",
      "uploadSuccess": "Material uploaded and processed successfully!",
      "pdfDoc": "PDF Document",

      // planner screen
      "studyPlan": "Plan your study sessions",
      "studyPlanSubtitle": "Generate a personalized study plan based on your schedule and preferences.",
      "welcomeToStudyPlan": "Let's create a study plan tailored just for you.",
      "clickToGeneratePlan": "Click the button below to generate your personalized study plan.",
      "maxSessions": "Max sessions/day",
      "generatePlan": "Generate Plan",
      "generatingPlan": "Generating your study plan...",
      "emptyPlan": "Your study plan is empty! Great job staying on top of your schedule!",
      "decline": "Decline Plan",
      "acceptPlan": "Accept Plan",
      "failedToAcceptPlan": "Sorry! Something went wrong while accepting the plan. Please try again.",
      "planAcceptedMessage": "Study plan accepted! Your calendar has been updated with your new study sessions. Good luck with your studies!",
      "failedToGeneratePlan": "Sorry! Something went wrong while generating the plan. Please try again.",
      "planAccepted": "Plan Accepted",
      "sleepStart": "When do you usually go to sleep?",
      "sleepEnd": "When do you usually wake up?",
      "planSettings": "Plan Settings",
      "editSettings": "Settings",

      // session screen
      "endSessionTitle": "End Session",
      "endSessionMsg": "Are you sure you want to end your study session?",
      "continueStudying": "Continue Studying",
      "endSession": "End Session",
      "sessionNotFound": "Study session not found.",
      "sessionSavedMsg": "Your study session has been saved successfully!",
      "failedToSaveSession": "Sorry! Something went wrong while saving your session. Please try again.",
      "target:": "Target",

      "easy": "Easy",
      "medium": "Medium",
      "hard": "Hard",

      "repeatWeekly.": "Repeat weekly?"
    }
  },
  ro: {
    translation: {
      "appName": "Study Assistant",
      "subtitle": "Asistentul tău personal de studiu",
      "joinToday": "Alătură-te Study Assistant astăzi",
      "login": "Autentificare",
      "register": "Înregistrare",
      "createAccount": "Creare cont",
      "noAccount": "Nu ai cont? Înregistrează-te aici.",
      "alreadyAccount": "Ai deja un cont? Autentifică-te",
      "save": "Salvează",
      
      "namePlace": "Nume",
      "emailPlace": "Email",
      "passwordPlace": "Parolă",
      "confirmPasswordPlace": "Confirmare parolă",
      "taskTitlePlace": "Titlu sarcină",

      "myProfile": "Profilul Meu",
      "changePassword": "Schimbare parolă",
      "changeLanguage": "Limbă / Language",
      "logout": "Deconectare",
      "selectLanguage": "Selectează limba",

      "errorTitle": "Eroare",
      "successTitle": "Succes",
      "fillAllFields": "Vă rugăm să completați toate câmpurile",
      "fillEmailPass": "Vă rugăm să introduceți emailul și parola",
      "passNotMatch": "Parolele nu se potrivesc",
      "regSuccess": "Înregistrare reușită. Vă rugăm să vă autentificați.",
      "loginFailed": "Autentificare eșuată",
      "incorrectCreds": "Email sau parolă incorectă.",
      "logoutConfirmTitle": "Deconectare",
      "logoutConfirmMsg": "Sigur dorești să te deconectezi din cont?",
      "cancel": "Anulare",
      "underDevelopment": "În curs de dezvoltare",
      "regFailed": "Înregistrare eșuată. Vă rugăm să încercați din nou.",

      "dashboard": "Pagina principală",
      "materials": "Materiale",
      "calendar": "Calendar",
      "profile": "Profil",
      "planner": "Planificator",

      "currentPasswordPlace": "Parola actuală",
      "newPasswordPlace": "Parola nouă",
      "confirmNewPasswordPlace": "Confirmare parola nouă",
      "passChangedSuccess": "Parola a fost schimbată cu succes!",

      "urgentDeadlines": "Termene limită urgente",
      "yourTasks": "Sarcinile tale",
      "hello": "Salut",
      "noUrgentTasks": "Nu există termene limită urgente",
      "noTasks": "Nu ai sarcini",
      "user": "Utilizator",

      "exam": "Examen",
      "assignment": "Temă",
      "project": "Proiect",
      "other": "Altele",

      "addNewTask": "Adaugă sarcină nouă",
      "taskTitle": "Titlu sarcină",
      "taskType": "Tipul sarcinii",
      "selectClass": "Selectează materia",
      "createTask": "Creează sarcină",
      "deadline": "Termen limită",

      "noClasses": "Nu ai adăugat încă niciun curs. Apasă '+' pentru a începe!",
      "myClasses": "Cursurile mele",
      "classSubtitle": "Aici sunt toate cursurile tale înregistrate.",
      "addNewClass": "Adaugă curs nou",
      "className": "Numele cursului",
      "classNamePlace": "Introduceți numele cursului",
      "difficulty": "Dificultate",
      "deleteClassFailed": "Nu s-a putut șterge cursul. Vă rugăm să încercați din nou.",
      "delete": "Șterge",
      "deleteClassTitle": "Șterge curs",
      "deleteClassMsg": "Sigur dorești să ștergi acest curs?",

      "endTimeError": "Ora de sfârșit trebuie să fie după ora de început",
      "whichDay": "În ce zi?",
      "whatTime": "La ce oră? (Ore)",
      "scheduleCreateFailed": "Nu s-a putut crea programarea. Vă rugăm să încercați din nou.",
      "scheduleCreatedSuccess": "Programare creată cu succes!",
      "setYourSchedule": "Setează-ți programul",
      "yourEvents": "Evenimentele tale",
      "noEvents": "Nu ai evenimente programate.",
      "startTime": "Începe",
      "endTime": "Se termină",
      "createSchedule": "Adaugă un eveniment în programul tău",
      "calendar": "Calendar",
      "noTasksOrStudySessions": "Nu există sarcini sau sesiuni de studiu programate pentru această zi.",
      "addFixedProgram": "Adaugă program fix",
      "selectedDate": "Data selectată",
      "repeatWeekly": "Se repetă săptămânal.",
      "repeatWeekly.": "Repetă săptămânal?",
      "startTime": "Ora de început",
      "endTime": "Ora de sfârșit",
      "programTitlePlace": "Titlul evenimentului (ex. Sală de sport, Lecție de mate)",

      "myMaterials": "Materialele mele",
      "materialsSubtitle": "Aici sunt toate materialele tale. Apasă pe un material pentru a-i vedea rezumatul sau pentru a genera un chestionar.",
      "noMaterials": "Nu ai adăugat încă niciun material. Apasă '+' pentru a începe!",
      "uploadMaterial": "Încarcă material",
      "materialTitle": "Titlu material",
      "selectPdf": "Selectează un fișier de pe dispozitivul tău (PDF)",
      "materialTitlePlace": "Introduceți titlul materialului",
      "uploadAndProcess": "Încarcă și procesează",
      "summary": "Rezumat",
      "quiz": "Chestionar",
      "whatWouldYouLikeToDo": "Ce ai dori să faci cu acest material?",
      "summaryDesc": "Un rezumat generat de AI care evidențiază punctele cheie ale materialului tău.",
      "quizDesc": "Un chestionar de 5 intrebări pentru a-ți testa cunoștințele despre materialul încărcat.",
      "aiProcessing": "AI procesează materialul tău. Acest lucru poate dura un moment...",
      "noSummary": "Nu există rezumat disponibil.",
      "noQuiz": "Nu există chestionar disponibil.",
      "pickPdf": "Alege un PDF",
      "keySummaryPoint": "Puncte cheie",
      "testYourKnowledge": "Testează-te cu acest chestionar!",
      "deleteConfirmTitle": "Șterge material",
      "deleteConfirmMsg": "Sigur dorești să ștergi acest material?",
      "submitQuiz": "Trimite chestionar",
      "restartQuiz": "Reîncepe chestionar",
      "deleteFailed": "Nu s-a putut șterge materialul. Vă rugăm să încercați din nou.",
      "summaryFailed": "Nu s-a putut genera rezumatul. Vă rugăm să încercați din nou.",
      "quizFailed": "Nu s-a putut genera chestionarul. Vă rugăm să încercați din nou.",
      "filePickFailed": "Nu s-a putut selecta fișierul. Vă rugăm să încercați din nou.",
      "answerExplanation": "Explicație",
      "uploadSuccess": "Material încărcat și procesat cu succes!",
      "pdfDoc": "Document PDF",

      // planner screen
      "studyPlan": "Planifică-ți sesiunile de studiu",
      "studyPlanSubtitle": "Generează un plan de studiu personalizat bazat pe programul și preferințele tale.",
      "welcomeToStudyPlan": "Să creăm un plan de studiu adaptat doar pentru tine.",
      "clickToGeneratePlan": "Apasă butonul de mai jos pentru a genera planul tău de studiu personalizat.",
      "maxSessions": "Max sesiuni/zi",
      "generatePlan": "Generează plan",
      "generatingPlan": "Generăm planul tău de studiu...",
      "emptyPlan": "Planul tău de studiu este gol! Groz job că îți ții programul sub control!",
      "decline": "Refuză planul",
      "acceptPlan": "Acceptă planul",
      "failedToAcceptPlan": "Ne pare rău! Ceva nu a mers bine în timp ce acceptai planul. Vă rugăm să încercați din nou.",
      "planAcceptedMessage": "Plan de studiu acceptat! Calendarul tău a fost actualizat cu noile sesiuni de studiu. Spor la învățat!",
      "failedToGeneratePlan": "Ne pare rău! Ceva a mers prost în timp ce generai planul. Vă rugăm să încercați din nou.",
      "planAccepted": "Plan acceptat",
      "sleepStart": "Când te culci de obicei?",
      "sleepEnd": "Când te trezești de obicei?",
      "planSettings": "Setări plan",
      "editSettings": "Setări",

      // session screen
      "endSessionTitle": "Încheie sesiunea",
      "endSessionMsg": "Sigur dorești să închei sesiunea de studiu?",
      "continueStudying": "Continuă să studiezi",
      "endSession": "Încheie sesiunea",
      "sessionNotFound": "Sesiune de studiu negăsită.",
      "sessionSavedMsg": "Sesiunea ta de studiu a fost salvată cu succes!",
      "failedToSaveSession": "Ne pare rău! Ceva a nu a mers bine în timp ce salvai sesiunea. Vă rugăm să încercați din nou.",
      "target:": "Țintă",

      "easy": "Ușor",
      "medium": "Mediu",
      "hard": "Dificil",

    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
